# hexagonal-spring-boot-kotlin

./: .dfm-generator.yml  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build_workflow.yml
acceptance-test/: build.gradle  pom.xml
acceptance-test/src/test/kotlin/packageName/: AcceptanceTest.kt  ExampleE2EApplication.kt
acceptance-test/src/test/kotlin/packageName/cucumber/: ExampleStepDef.kt  RunCucumberExampleTest.kt
acceptance-test/src/test/kotlin/packagename/: AcceptanceTest.kt
acceptance-test/src/test/kotlin/packagename/cucumber/: ExampleStepDef.kt  RunCucumberExampleTest.kt  SpringCucumberTestConfig.kt
acceptance-test/src/test/resources/: application-test.yml
bootstrap/: build.gradle  pom.xml
bootstrap-blocking/: pom.xml
bootstrap-blocking/src/main/kotlin/packagename/boot/blocking/: ExampleApplication.kt
bootstrap-blocking/src/main/kotlin/packagename/boot/blocking/config/: BlockingBootstrapConfig.kt
bootstrap-blocking/src/test/kotlin/packagename/boot/blocking/test/cucumber/: ExampleStepDef.kt  RunCucumberExampleTest.kt  SpringCucumberTestConfig.kt
bootstrap-nonblocking/: pom.xml
bootstrap-nonblocking/src/main/kotlin/packagename/nonblocking/: ExampleApplication.kt
bootstrap-nonblocking/src/main/kotlin/packagename/nonblocking/config/: NonBlockingBootstrapConfig.kt
bootstrap-nonblocking/src/main/resources/: application.yml
bootstrap-nonblocking/src/test/kotlin/packagename/nonblocking/test/cucumber/: ExampleStepDef.kt  RunCucumberExampleTest.kt  SpringCucumberTestConfig.kt
bootstrap-nonblocking/src/test/resources/: application-test.yml
bootstrap-nonblocking/src/test/resources/features/: example.feature
bootstrap/src/main/kotlin/packageName/boot/: ExampleApplication.kt
bootstrap/src/main/kotlin/packageName/boot/config/: BootstrapConfig.kt
bootstrap/src/main/kotlin/packagename/boot/: ExampleApplication.kt
bootstrap/src/main/resources/: application.yml
domain/: build.gradle  pom.xml
domain-api/: pom.xml
domain-api/src/main/kotlin/packageName/domain/model/: Example.kt
domain-api/src/main/kotlin/packageName/domain/port/: ObtainExample.kt  RequestExample.kt
domain-api/src/main/kotlin/packagename/domain/exception/: ExampleNotFoundException.kt
domain-api/src/main/kotlin/packagename/domain/model/: Example.kt  ExampleInfo.kt
domain-api/src/main/kotlin/packagename/domain/port/: ObtainExample.kt  RequestExample.kt
domain/src/main/kotlin/packageName/domain/: ExampleDomain.kt
domain/src/main/kotlin/packagename/domain/: ExampleDomain.kt
domain/src/test/kotlin/packagename/: AcceptanceTest.kt
gradle/: jacoco.gradle
jpa-adapter/: build.gradle  pom.xml
jpa-adapter/src/main/kotlin/packageName/repository/: ExampleRepository.kt
jpa-adapter/src/main/kotlin/packageName/repository/config/: JpaAdapterConfig.kt
jpa-adapter/src/main/kotlin/packageName/repository/entity/: ExampleEntity.kt
jpa-adapter/src/main/kotlin/packagename/repository/: ExampleRepository.kt
jpa-adapter/src/main/kotlin/packagename/repository/config/: JpaAdapterConfig.kt
jpa-adapter/src/main/kotlin/packagename/repository/dao/: ExampleDao.kt
jpa-adapter/src/main/kotlin/packagename/repository/entity/: EnversRevisionEntity.kt  ExampleEntity.kt
jpa-adapter/src/main/resources/db/changelog/: db.changelog-master.yaml
jpa-adapter/src/main/resources/db/changelog/includes/: 201220202080009-create-revision.yaml  201220202080010-create-example.yaml  201220202080011-create-example-audit.yaml
jpa-adapter/src/test/kotlin/packageName/repository/: ExampleJpaAdapterApplication.kt  ExampleJpaTest.kt
jpa-adapter/src/test/kotlin/packagename/repository/: ExampleJpaAdapterApplication.kt  ExampleJpaTest.kt
jpa-adapter/src/test/resources/: application-test.yml
jpa-adapter/src/test/resources/sql/: data.sql
r2dbc-adapter/: pom.xml
r2dbc-adapter/src/main/kotlin/packagename/repository/: ExampleRepository.kt
r2dbc-adapter/src/main/kotlin/packagename/repository/config/: R2dbcAdapterConfig.kt
r2dbc-adapter/src/main/kotlin/packagename/repository/dao/: ExampleDao.kt
r2dbc-adapter/src/main/kotlin/packagename/repository/entity/: ExampleEntity.kt
r2dbc-adapter/src/main/resources/: schema.sql
r2dbc-adapter/src/main/resources/db/changelog/: db.changelog-master.yaml
r2dbc-adapter/src/main/resources/db/changelog/includes/: 201220202080010-create-example.yaml
r2dbc-adapter/src/test/kotlin/packagename/respository/: ExampleR2dbcAdapterTestApplication.kt  ExampleR2dbcTest.kt
r2dbc-adapter/src/test/resources/: application-test.yml  schema.sql
rest-adapter/: build.gradle  pom.xml
rest-adapter/src/main/kotlin/packageName/rest/: ExampleResource.kt
rest-adapter/src/main/kotlin/packageName/rest/exception/: ExampleExceptionHandler.kt
rest-adapter/src/main/kotlin/packagename/rest/: ExampleResource.kt
rest-adapter/src/main/kotlin/packagename/rest/exception/: ExampleExceptionHandler.kt  ExampleExceptionResponse.kt
rest-adapter/src/main/kotlin/packagename/rest/representation/: ExampleInfo.kt
rest-adapter/src/test/kotlin/packageName/rest/: ExamplePoetryRestAdapterApplication.kt  ExampleResourceTest.kt
rest-adapter/src/test/kotlin/packagename/rest/: ExamplePoetryRestAdapterApplication.kt  ExamplePoetryRestTestConfiguration.kt  ExampleResourceTest.kt
