buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  ext {
    ver = [
        kotlin                    : '1.3.72',
        cucumber                  : '6.2.2',
        springBoot                : '2.3.1.RELEASE',
        springdoc                 : '1.3.0',
        archUnit                  : '1.1.1',
        springDependencyManagement: '1.0.9.RELEASE',
        findbugsJsr305            : '3.0.2',
        sonarQube                 : '2.8',
        jacoco                    : '0.8.5',
        jacksonModuleKotlin       : '2.11.1',
        logstashLogbackEncoder    : '6.4',
        janino                    : '3.1.2'
    ]
  }

  dependencies {
    classpath group: 'io.spring.gradle', name: 'dependency-management-plugin', version: ver.springDependencyManagement
    classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: ver.springBoot
    classpath group: 'com.societegenerale.commons', name: 'arch-unit-gradle-plugin', version: ver.archUnit
    classpath group: 'org.sonarsource.scanner.gradle', name: 'sonarqube-gradle-plugin', version: ver.sonarQube
  }

}

allprojects {
  group = 'org.dfm'
  version = '1.0-SNAPSHOT'

  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  apply plugin: 'base'
  apply from: "$rootDir/gradle/jacoco.gradle"

  jacoco {
    toolVersion = ver.jacoco
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'java-library'
  apply plugin: 'com.societegenerale.commons.plugin.gradle.ArchUnitGradlePlugin'

  dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: ver.kotlin
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: ver.findbugsJsr305
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: ver.kotlin
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-engine'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-commons'
    testImplementation group: 'org.mockito', name: 'mockito-core'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testImplementation group: 'io.cucumber', name: 'cucumber-java8', version: ver.cucumber
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: ver.cucumber
    testImplementation group: 'io.cucumber', name: 'cucumber-spring', version: ver.cucumber
  }

  dependencyManagement {
    imports {
      mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE")
    }
  }

  sourceCompatibility = JavaVersion.VERSION_11

  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }

  test {
    useJUnitPlatform()
    finalizedBy(project.tasks.jacocoTestReport)
  }

  archUnit {
    preConfiguredRules = [
        "com.societegenerale.commons.plugin.rules.NoInjectedFieldTest",
        "com.societegenerale.commons.plugin.rules.NoAutowiredFieldTest",
        "com.societegenerale.commons.plugin.rules.NoTestIgnoreWithoutCommentRuleTest",
        "com.societegenerale.commons.plugin.rules.NoPrefixForInterfacesRuleTest",
        "com.societegenerale.commons.plugin.rules.NoPowerMockRuleTest",
        "com.societegenerale.commons.plugin.rules.NoJodaTimeRuleTest",
        "com.societegenerale.commons.plugin.rules.NoJunitAssertRuleTest",
        "com.societegenerale.commons.plugin.rules.HexagonalArchitectureTest",
        "com.societegenerale.commons.plugin.rules.DontReturnNullCollectionTest",
        "com.societegenerale.commons.plugin.rules.StringFieldsThatAreActuallyDatesRuleTest"
    ]
    configurableRules = [configurableRule("com.tngtech.archunit.library.GeneralCodingRules", applyOn("org.dfm.packagename", "main"))]
  }
}

clean {
  delete "${projectDir}/build"
}
