buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  ext {
    libVersion = [
        kotlin                    : '1.3.72',
        cucumber                  : '6.2.2',
        springBoot                : '2.3.1.RELEASE',
        springdoc                 : '1.3.0',
        archUnit                  : '1.1.1',
        springDependencyManagement: '1.0.9.RELEASE',
        findbugsJsr305            : '3.0.2',
        sonarQube                 : '2.8',
        jacoco                    : '0.8.5',
        jacksonModuleKotlin       : '2.11.1',
        logstashLogbackEncoder    : '6.4',
        janino                    : '3.1.2'
    ]
  }

  dependencies {
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${libVersion.kotlin}")
    classpath("org.jetbrains.kotlin:kotlin-allopen:${libVersion.kotlin}")
    classpath("org.jetbrains.kotlin:kotlin-noarg:${libVersion.kotlin}")
    classpath("io.spring.gradle:dependency-management-plugin:${libVersion.springDependencyManagement}")
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${libVersion.springBoot}")
    classpath("com.societegenerale.commons:arch-unit-gradle-plugin:${libVersion.archUnit}")
    classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${libVersion.sonarQube}")
  }
}

allprojects {
  group = 'org.dfm'
  version = '1.0-SNAPSHOT'

  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  apply plugin: 'base'
  apply plugin: 'kotlin'
  apply from: "$rootDir/gradle/jacoco.gradle"

  jacoco {
    toolVersion = libVersion.jacoco
  }
}

subprojects {
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'com.societegenerale.commons.plugin.gradle.ArchUnitGradlePlugin'

  dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${libVersion.kotlin}")
    implementation("com.google.code.findbugs:jsr305:${libVersion.findbugsJsr305}")
    testImplementation("org.jetbrains.kotlin:kotlin-test:${libVersion.kotlin}")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.vintage:junit-vintage-engine")
    testImplementation("org.junit.platform:junit-platform-launcher")
    testImplementation("org.junit.platform:junit-platform-runner")
    testImplementation("org.junit.platform:junit-platform-engine")
    testImplementation("org.junit.platform:junit-platform-commons")
    testImplementation("org.mockito:mockito-core")
    testImplementation("org.mockito:mockito-junit-jupiter")
    testImplementation("io.cucumber:cucumber-java8:${libVersion.cucumber}")
    testImplementation("io.cucumber:cucumber-junit:${libVersion.cucumber}")
    testImplementation("io.cucumber:cucumber-spring:${libVersion.cucumber}")
  }

  dependencyManagement {
    imports {
      mavenBom("org.springframework.boot:spring-boot-dependencies:${libVersion.springBoot}")
    }
  }

  sourceCompatibility = JavaVersion.VERSION_11

  test {
    useJUnitPlatform()
    finalizedBy(project.tasks.jacocoTestReport)
  }

  archUnit {
    preConfiguredRules = [
        "com.societegenerale.commons.plugin.rules.NoInjectedFieldTest",
        "com.societegenerale.commons.plugin.rules.NoTestIgnoreWithoutCommentRuleTest",
        "com.societegenerale.commons.plugin.rules.NoPrefixForInterfacesRuleTest",
        "com.societegenerale.commons.plugin.rules.NoPowerMockRuleTest",
        "com.societegenerale.commons.plugin.rules.NoJodaTimeRuleTest",
        "com.societegenerale.commons.plugin.rules.NoJunitAssertRuleTest",
        "com.societegenerale.commons.plugin.rules.StringFieldsThatAreActuallyDatesRuleTest"
    ]
    configurableRules = [configurableRule("com.tngtech.archunit.library.GeneralCodingRules", applyOn("org.dfm.packagename", "main"))]
  }
}

clean {
  delete "${projectDir}/build"
}
