apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'

dependencies {
  implementation project(':domain-api')
  api 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation("com.fasterxml.jackson.module:jackson-module-kotlin:${libVersion.jacksonModuleKotlin}")
  testImplementation 'com.h2database:h2'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
